<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/best.jpg" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Main Home</a>
                        </li>
                       

                    </ul>

                  <ul class="navbar-nav">
    <li class="nav-item active">

         <asp:LinkButton ID="HomeButton" runat="server" OnClick="HomeButton_Click" Visible="false">Member Home</asp:LinkButton>
        <asp:LinkButton ID="AdminHomeButton" runat="server" OnClick="AdminHomeButton_Click" Visible="false">Admin Home</asp:LinkButton>

        <asp:LinkButton class="nav-link" ID="LinkButton1" href="Login.aspx" runat="server" 
            style="color: white; background-color: #007bff; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; margin-right: 15px;">
            Login
        </asp:LinkButton>
    </li>

    <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton3" href="Sign_Up.aspx" runat="server" 
            style="color: white; background-color: #28a745; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">
            Sign-up
        </asp:LinkButton>
    </li>
</ul>


                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
              <footer class="bg-light text-center text-lg-start mt-4">
    <div id="footer1" class="container-fluid"style="background-color: #2596be;">
        <div class="container p-4">
            <p>
             
            </p>
        </div>
    
        <div class="text-center p-3 bg-dark text-white">
            &copy; All rights reserved. <a class="text-white" href="#" target="_blank">Khensani Ndlangamandla</a>
        </div>
           
    </div>
</footer>

    </form>
</body>
</html>